# OpenClaw macOS-compatible Dockerfile
# Adds gosu for proper user switching and init script

FROM node:22-bookworm

# Install Bun + gosu for user switching
RUN curl -fsSL https://bun.sh/install | bash && \
    apt-get update && \
    apt-get install -y --no-install-recommends gosu && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

ARG OPENCLAW_DOCKER_APT_PACKAGES=""
RUN if [ -n "$OPENCLAW_DOCKER_APT_PACKAGES" ]; then \
      apt-get update && \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $OPENCLAW_DOCKER_APT_PACKAGES && \
      apt-get clean && rm -rf /var/lib/apt/lists/*; \
    fi

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

RUN pnpm install --frozen-lockfile

COPY . .
RUN OPENCLAW_A2UI_SKIP_MISSING=1 pnpm build
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

ENV NODE_ENV=production

# Create init script that fixes permissions and path compatibility
RUN echo '#!/bin/bash\n\
set -e\n\
# Create symlink for macOS path compatibility\n\
# Config may have /Users/USERNAME paths that need to resolve inside container\n\
if [ -n "$OPENCLAW_HOST_USER" ]; then\n\
  mkdir -p /Users\n\
  ln -sfn /home/node "/Users/$OPENCLAW_HOST_USER" 2>/dev/null || true\n\
fi\n\
# Ensure .openclaw directory structure exists with correct ownership\n\
mkdir -p /home/node/.openclaw/{credentials,sessions,logs,workspace,media,canvas,cron}\n\
# Fix ownership on key dirs only (skip .git to avoid hanging on pack files)\n\
for dir in /home/node/.openclaw/credentials /home/node/.openclaw/sessions \\\n\
           /home/node/.openclaw/logs /home/node/.openclaw/media \\\n\
           /home/node/.openclaw/canvas /home/node/.openclaw/cron; do\n\
  [ -d "$dir" ] && chown -R node:node "$dir" 2>/dev/null || true\n\
done\n\
# Just chown the workspace root, not recursively (skip git objects)\n\
chown node:node /home/node/.openclaw /home/node/.openclaw/workspace 2>/dev/null || true\n\
# Run command as node user\n\
exec gosu node "$@"\n\
' > /app/docker-entrypoint.sh && chmod +x /app/docker-entrypoint.sh

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["node", "dist/index.js"]
